import os
import environ

env = environ.Env()
# reading .env file
environ.Env.read_env()

'''we will set all these environment variables in heroku dashboard later on'''
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': env('POSTGRES_DB_NAME'),
        'USER': env('POSTGRES_USER'),
        'PASSWORD': env('POSTGRES_PASSWORD'),
        'HOST': env('POSTGRES_HOST'),
        'PORT': env('POSTGRES_PORT'),
    }
}


'''
As we are using Django, the collectstatic command also runs automatically 
during the deployment process 
so, for that we have to include STATIC_ROOT and STATIC_URL
// '''
// STATIC_ROOT = os.path.join(BASE_DIR, 'static')
// STATIC_URL = '/static/'
